#!/usr/bin/expect

proc usage {} {
	puts "Usage: ";
  puts "   runcmd \[user@\]ip password command";
  puts "   ssh \[user@\]ip password \[command\]";
  puts "   scp \[\[user@\]srcip:\]srcpath \[\[user@\]destip:\]destpath \[password1\] \[password2\]";
  puts "   rsync from to \[password\]";
  exit -1;
}

exp_internal 0
set cmd [lindex $argv 0]
if {$cmd == "runcmd"} {
	########## Begin runcmd ##########
  if {$argc < 4} usage;
  
	set host [lindex $argv 1]
	set password [lindex $argv 2]
	set command [lindex $argv 3]
	set port [lindex $argv 4]
	set timeout 86400
	spawn -noecho /usr/bin/ssh -p $port -o "StrictHostKeyChecking no" -o "GSSAPIAuthentication=no" -q $host $command
	
	expect {
		"Are you sure you want to continue connecting (yes/no)?" { send "yes\r"; exp_continue; }
		"assword:" { send "$password\r"; }
		eof { exit; }
	}
	expect eof
	########## End runcmd ##########
} elseif {$cmd == "ssh"} {
	########## Begin ssh ##########
	if {$argc < 3} usage;
  
	set host [lindex $argv 1]
	set password [lindex $argv 2]
	set command [lindex $argv 3]
	set port [lindex $argv 4]
	set timeout 86400
	spawn -noecho /usr/bin/ssh -p ${port} -o "StrictHostKeyChecking no" -o "GSSAPIAuthentication=no" -q ${host}
	
	expect {
		"Are you sure you want to continue connecting (yes/no)?" { send "yes\r"; exp_continue; }
		"assword:" { send "$password\r"; exp_continue; }
		"Last login:" { if {$command != ""} { send $command; send "\r"; } }
	}
	interact
	########## End ssh ##########
} elseif {$cmd == "scp"} {
	########## Begin scp ##########
	if {$argc < 3} usage;
  
	set from [lindex $argv 1]
	set to [lindex $argv 2]
	set passwordfrom [lindex $argv 3]
	set passwordto [lindex $argv 4]
	set port [lindex $argv 5]
	set timeout 86400
	spawn -noecho /usr/bin/scp -P ${port} -o "StrictHostKeyChecking no" -o "GSSAPIAuthentication=no" -r $from $to
	
	expect {
		"Are you sure you want to continue connecting (yes/no)?" { send "yes\r"; exp_continue; }
		"assword:" { send "$passwordfrom\r";}
		eof { exit 0; }
	}
	expect {
		"Are you sure you want to continue connecting (yes/no)?" { send "yes\r"; exp_continue; }
		"assword:" { send "$passwordto\r";}
		eof { exit 0; }
	}
	expect eof
	########## End scp ##########
} elseif {$cmd == "rsync"} {
	########## Begin rsync ##########
	if {$argc < 3} usage;
  
	set from [lindex $argv 1]
	set to [lindex $argv 2]
	set password [lindex $argv 3]
	set port [lindex $argv 4]
	set timeout 86400
	spawn -noecho /usr/bin/rsync -e "/usr/bin/ssh -p ${port}" -av --progress --exclude-from "exclude.list" $from $to
	
	expect {
		"Are you sure you want to continue connecting (yes/no)?" { send "yes\r"; exp_continue; }
		"assword:" { send "$password\r";}
		eof { exit 0; }
	}
	expect eof
	########## End rsync ##########
} else {
	usage
}
